{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "experimentalSortPackageJson": {
    "sortScripts": true
  },
  "sortImports": {
    "ignoreCase": true,
    "newlinesBetween": true,
    "order": "asc"
  },
  "sortTailwindcss": {
    "stylesheet": "./apps/console/src/app/globals.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn"]
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "TODO/**",
    "CHANGELOG.md",
    "**/*.lock",
    "**/turbo.jsonc",
    ".agents/skills",
    "packages/db/drizzle/**",
    "apps/console/src/lib/gen/**"
  ]
}
